import random

original_board=[[2, 3, 5, 9, 8, 6, 7, 4, 1],
                [6, 8, 7, 4, 2, 1, 9, 5, 3],
                [9, 1, 4, 3, 5, 7, 2, 8, 6],
                [4, 7, 2, 8, 3, 5, 6, 1, 9],
                [3, 6, 8, 2, 1, 9, 5, 7, 4],
                [5, 9, 1, 7, 6, 4, 8, 3, 2],
                [1, 4, 6, 5, 7, 2, 3, 9, 8],
                [8, 5, 9, 6, 4, 3, 1, 2, 7],
                [7, 2, 3, 1, 9, 8, 4, 6, 5],]

def shuffle(original_board):
    
    new_board = original_board[:]
    
    for i in range(9):    
        shuffleN = random.randint(0, 3)
        
        if shuffleN == 0:
            tmp = []
            while True:
                row1 = random.randint(0, 9)
                row2 = random.randint(0, 9)
                if row1 != row2:
                    break
                
            for j in range(9):
                tmp[j] = new_board[row1][j]
                new_board[row1][j]=new_board[row2][j]
                new_board[row2][j]=tmp[j]
        
        if shuffleN == 1:
            
            
    return new_board
